# TechArt

./: README.md  TechArt.sln
.github/workflows/: build.yml  codequality.yml
TechArt/: Extensions.cs  GlobalUsing.cs  Responses.cs  TechArt.csproj
TechArt.Tests/: Enums.cs  ExtensionMethodTests.cs  TechArt.Tests.csproj  Usings.cs
